* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    scroll-behavior: smooth;
}
:root {
    --main-color: grey;
    --black: #000000;
    --white: #fff;
}
body {
    font-family: Arial, Helvetica, sans-serif;
}

::-webkit-scrollbar {
    width: 10px;
}
::-webkit-scrollbar-track {
    background: #f1f1f1;
}
::-webkit-slider-thumb {
    background: var(--main-color);
    border-radius: 12px;
    transition: all 0.3 ease;
}
::-webkit-slider-thumb:hover {
    background: var(--main-color);
}

/* Navigation */
nav {
    position:fixed;
    width: 100%;
    padding: 20px 0;
    z-index: 999;
    transition: all 0.3 ease;
}
nav.sticky{
    background: var(--main-color);
    padding: 13px 0;
}
nav .navbar {
    width: 90%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: auto;
}
nav .navbar .menu {
    display: flex;
    position: relative;
}
nav .navbar .menu li {
    list-style: none;
    margin: 0 8px;
}
nav .navbar .menu li ul li {
    display: none;
}
nav .navbar .menu li:hover ul li {
    display: block;
    margin: 9px;
}
nav .navbar .menu a {
    font-size: 18px;
    font-weight: 500;
    color: var(--black);
    padding: 6px 0;
    transition: all 0.4s ease;
}
.navbar .menu a:hover {
    color: var(--main-color);
}
nav.sticky .menu a {
    color: var(--white);
}
nav.sticky .menu a:hover {
    color: var(--black);
}
nav .menu-btn,
.navbar .menu .cancel-btn {
    position:absolute;
    color: var(--white);
    right: 30px;
    top: 20px;
    font-size: 20px;
    cursor: pointer;
    transition: all 0.3s ease;
    display: none;
}
nav .menu-btn{
    color: var(--main-color);
}
nav.sticky .menu-btn {
    color: var(--white);
}
.navbar .menu .menu-btn {
    color: var(--white);
}


/*home*/
.home {
    height: 100vh;
    width: 100%;
    background-image: linear-gradient(to bottom right, var(--main-color), var(--white));
    background-attachment: fixed;
}
.home .home-content {
    width:90%;
    height: 100%;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.home .one {
    font-size: 35px;
    color: var(--black);
}
.home .two {
    font-size: 50px;
    color: var(--black);
    font-weight: 600;
    margin-left: -1px;
}
.home .button {
    margin: 14px 0;
}
.home .button button{
    outline: none;
    padding: 8px 16px;
    border-radius:6px;
    font-size: 20px;
    font-weight: 200;
    background:rgb(75, 74, 74);
    color: var(--white);
    cursor: pointer;
    border: 2px solid transparent;
    transition: all 0.4s ease;
}
.home .button button a {
    color: white;
}
.home .button button:hover{
    border-color: var(--main-color);
    background-color: black;
    color:var(--main-color);
}

/*about*/
section{
    padding: 90px 0;
    background-image: linear-gradient(to bottom right, var(--white), var(--main-color));
}
section .content {
    width: 80%;
    margin: 30px auto;
    font-family: Arial, Helvetica, sans-serif;
}
section .title {
    content: '';
    position: relative;
    text-align: center;
    display: flex;
    justify-content: center;
    margin: 0px 0px -25px;
}
section .title span {
    margin-bottom: 70px;
    padding-bottom: 20px;
    color: var(--black);
    font-size: 30px;
    font-weight: 600;
    position: relative;
}
section .title span::before,
section .title span::after {
    content: '';
    position: absolute;
    height: 3px;
    width: 100%;
    background: var(--main-color);
    left: 0;
    bottom: 0;
}
section .title span::after {
    bottom: -7px;
    width: 70%;
    left: 50%;
    transform: translateX(-50%);
}
.about .about-details {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.about .about-details .left {
    width: 45%;
}
.about .left img {
    height: 400px;
    width: 300px;
    margin: 0 50px;
    object-fit: cover;
    border-radius: 12px;
}
.about .about-details .right {
    width: 55%;
}
section .topic {
    color: var(--black);
    font-size: 35px;
    font-weight: 500;
    margin-bottom: 10px;
}
.about-details .right p {
    text-align: justify;
    color: var(--black);
    font-size: 25px;
    margin: 15px;
}
section .button {
    margin: 16px 0;
}
section .button button {
    outline: none;
    padding: 8px 16px;
    border-radius: 3px;
    font-size: 20px;
    font-weight: 400;
    background:var(--main-color);
    color: var(--white);
    border: 2px solid transparent;
    cursor: pointer;
    transition: all 0.4s ease;
}
section .button button:hover {
    border: var(--main-color);
    background-color: var(--black);
    color: var(--white);
}

/* resume */
.resume{
    background-image: linear-gradient(to bottom right, var(--main-color), var(--white));
}
.resume .content {
    padding: 40px 0;
}
.resume .content .left .details{
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 25px;
}
.resume .content .right h2{
    float: right;
    margin-bottom: 10px;
}
.resume .content .right .list h2 {
    float: right;
    margin-top: -460;
    margin-right: 200px;
}
.resume .content .right .list {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.resume .content .right .list ul {
    float: right;
    margin-top: -460px;
    margin-right: 200px;
    list-style: none;
    padding: 2rem;
    line-height: 2rem;
    font-size: 20px;
}



/*contact*/
.contact {
    background-image: linear-gradient(to bottom right, var(--white), var(--main-color));
}
.contact .content {
    margin: 0 auto;
    padding: 110px 0;
}
.inline-contact
{
    width: 90%;
    display: flex;
    justify-content: center;
    margin: auto;
}
.contact-icons
{
    transition: transform .1s ease-in;
    cursor: pointer;
    width: 100px;
    height: 80px;
    margin: 25px;
}
.contact-icons:hover
{
    transform: scale(1.05);
}



footer {
    background: var(--main-color);
    padding: 15px 0;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
}



.scroll-btn a {
    position: fixed;
    bottom: 20px;
    right: 20px;
    color: var(--white);
    background: var(--main-color);
    padding: 10px 12px;
    font-size: 18px;
    border-radius: 6px;
    box-shadow: var(--black);
    display: none;
}

/*responsive*/

@media (max-width:1190px) {
    section .content{
        width: 85%;
    }
}
@media (max-width:1000px) {
    .about .about-details{
        justify-content: center;
        flex-direction: column;
    }
    .about .about-details .left {
        display: flex;
        justify-content: center;
        width: 100%;
    }
    .about-details .right {
        width: 90%;
        margin:40px 0;
    }
}
@media (max-width:900px) {
    .about-details .left img {
        height: 350px;
        width: 350px;
    }
}
@media (max-width:750px) {
    .nav .navbar{
        width:90%;
    }
    nav .navbar .menu {
        position: fixed;
        left:-100%;
        top:0;
        height: 100vh;
        background: var(--main-color);
        max-width: 400px;
        width: 100%;
        padding-top: 60px;
        flex-direction: column;
        align-items: center;
        transition: all 0.5s ease;
    }
    .navbar.active .menu {
        left:0;
    }
    nav .navbar .menu a {
        font-size: 23px;
        display: block;
        color: var(--white);
        margin: 10px 0;
    }
    nav.sticky .menu a:hover {
        color: var(--main-color);
    }
    nav .menu-btn,
    .navbar .menu .cancel-btn {
        display: block;
    }
    .home .text-two {
        font-size: 65px;
    }
    .resume .details {
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
    .details .text {
        width: 100%;
        margin-bottom: 50px;
    }
    .details .boxes {
        justify-content: center;
        align-items: center;
        width: 100%;
    }
    .contact {
        width: 100%;
    }
}
@media (max-width:500px) {
    .home .text-two {
        font-size: 55px;
    }
    .details .boxes .per {
        font-size: 50px;
        color: var(--main-color);
    }

}